{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": {
    "LibraryServiceAddress": "http://127.0.0.1:8060",
    "ReservationServiceAddress": "http://127.0.0.1:8070",
    "RatingServiceAddress": "http://127.0.0.1:8050"
  }
}
